MONGO_URI=mongodb+srv://ab4745802:E1XuVmfq825LfV9o@cluster0.jmlyf7t.mongodb.net/mydb?retryWrites=true&w=majority

# MONGODB_URI=mongodb://mongo:27017/mydb

DATABASE_URL=mongodb://mongo:27017/mydb
